body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}

.widgets {
  font-size: 12px;
}

.widgets h2 {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
}

.widget {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
}
